<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>brunch-static-skeleton</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> <![endif]-->
    <div class="main-container">
      <header>
        <h1><a href="#">Wippy.com</a></h1>
      </header>
      <section>
        <article>
          <h1>Get an<br>iPod Shuffle 2 GB. <b>Free</b>!<i>*</i></h1>
          <p>You only have to pay delivery fee of NZ$ 4.00</p><img src="img/ipodshuffle-red.jpg">
        </article>
        <aside>
          <section>
            <h2>This is what you get:</h2>
            <ul class="ul-check">
              <li>Free iPod Shuffle 2GB</li>
              <li>1 day free* Wippy Gold Membership</li>
              <li>95% Guaranteed savings on luxury brands</li>
            </ul>
          </section>
          <section>
            <form name="register" method="get">
              <h2>Enter your email:</h2>
              <input name="email" type="text">
              <h3>Choose a color:</h3>
              <select name="color" class="js-choose-color">
                <option value="black">Black</option>
                <option value="white">White</option>
                <option value="purple">Purple</option>
                <option value="pink">Pink</option>
                <option value="yellow">Yellow</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
              </select>
              <label class="form-checkbox">
                <input type="checkbox"><span>I accept Wippy's <a href="#">Terms and Conditions</a> and allow Wippy to send me email</a></span>
              </label>
              <input type="submit" value="Continue" class="form-button">
            </form>
          </section>
        </aside>
        <footer>
          <h3>What is Wippy? </h3>
          <p>It is an entertainment shopping website that provides shoppers an opportunity to purchase high end items for as low as 5% of its actual retail price! Shoppers simply buy the right to bid on items and win auctions at the lowest prices anywhere!</p>
        </footer>
      </section>
      <footer>
        <p>Wippy is owned by Flamingo Intervest and its payments are handled through Envi Payments Ltd. &copy; 2013 Wippy</p>
      </footer>
    </div>
  </body>
</html>